#appName{
    font-family: 'Lobster', cursive;
    font-size: 3.5rem;
    line-height: 37%;
    margin: 0.8rem 0 0.8rem 0;
  }
  
.blue.darken-4 {
    height: 10%;
}

#card-panel{
  height: 1%;

}
.wrapper-Summary {
    /* Box-model */
    width: 1024px;
  
    /* Positioning */
    margin: 0px auto;
  }
  /* #main-content, */
  #sidebar {
    /* Box-model */
    width: 800px;
    /* padding: 30px; */
    float: right;
  }
h1{
  font-size: 27px;
  outline-color: black;
  color: #0D47A1;
  
}  

  #main-content {
    /* Positioning */
    float: left;
    width: 250px;
    margin-right: 40px auto;
    margin-left: 40px;
    margin-top: 20px;
    background-color:red;
    border: 5px;
    border-color: black;
    text-align: center;
    /* Visual */
    /* background: #fff; */
  }
  #main-sections {
    /* Positioning */
    float: left;
    width: 250px;
    margin-right: 40px auto;
    margin-left: 2px;
    margin-top: 20px;
    background-color:white;
    border: 5px;
    border-color: black;
    text-align: center;
    /* Visual */
    /* background: #fff; */
  }
  
  /* #sidebar {
    Positioning 
    
  } */

/* NAV + Sidenav----------------------------------------------------*/

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
  color: #0D47A1 !important;
}

nav .brand-logo {
  position: absolute;
  font-family: 'Lobster';
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
}
#wrapper {
  padding-top: 10px;
  background: #ECEFF1;
  height: 300px;
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}

.timeline {
  position: relative;
  margin-top: 2%;
}

.timeline .timeline-event {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}

.timeline .timeline-event .timeline-content {
  position: relative;
  width: calc(50% - 50px);
}

.timeline .timeline-event::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: 0;
}

.timeline .timeline-event::after {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: calc(50% + 30px);
}

.timeline .timeline-event:first-child::before {
  display: none;
}

.timeline .timeline-event:last-child::after {
  display: none;
}

.timeline .timeline-event:nth-child(even) .timeline-content {
  margin-left: calc(50% + 50px);
}

.timeline .timeline-event:nth-child(odd) .timeline-content {
  margin-left: 0;
}

.timeline .timeline-badge {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #d2d2d2;
  top: calc(50% - 20px);
  right: calc(50% - 20px);
  border-radius: 50%;
  text-align: center;
  cursor: default;
}

.timeline .timeline-badge i {
  font-size: 25px;
  line-height: 40px;
}

@media (max-width: 700px) {
  .timeline .timeline-event .timeline-content {
    width: calc(100% - 70px);
    opacity: 0.5;
  }
  .timeline .timeline-event::before {
    left: 19px;
  }
  .timeline .timeline-event::after {
    left: 19px;
  }
  .timeline .timeline-event:nth-child(even) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-badge {
    left: 0;
  }
}


/* label color */
.input-field label {
  color: red;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color:blue;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid blue;
  box-shadow: 0 1px 0 0 blue;
}
/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid blue;
  box-shadow: 0 1px 0 0 blue;
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid blue;
  box-shadow: 0 1px 0 0 blue;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: blue;
}
     
.card-header {
  font-family: 'Lobster';
  color: #0D47A1;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
}
.card-content1{
  color: green;
}
.card-content2{
  color: red;
}

.requested{
  border: double;
  border-color:green;
}

.container{
  margin-left:20%;
}

.card-panel.grey.lighten-2 {
  height: 150px;
  margin-top: -2%;
}

.top{
height:100px;

}
